spring.datasource.url=jdbc:postgresql://localhost/converter
spring.datasource.username=postgres
spring.datasource.password=1853
spring.jpa.generate-ddl=true

request.url=http://www.cbr.ru/scripts/XML_daily.asp